# DevOps-demo

./: pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/com/example/devopsdemo/: DevopsDemoApplication.java  package-info.java
src/main/java/com/example/devopsdemo/controllers/: UsersController.java  package-info.java
src/main/java/com/example/devopsdemo/entities/: UserEntity.java
src/main/java/com/example/devopsdemo/exceptions/: UsersServiceException.java
src/main/java/com/example/devopsdemo/repositories/: UsersRepository.java
src/main/java/com/example/devopsdemo/services/: UsersService.java  UsersServiceImpl.java
src/main/java/com/example/devopsdemo/shared/: UserDetailsRequestModel.java  UserDto.java  UserLoginRequestModel.java  UserRest.java
src/test/java/com/example/devopsdemo/: DevopsDemoApplicationTests.java
src/test/java/com/example/devopsdemo/controllers/: UsersControllerTest.java
